# menu-rio-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/lazerrio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lazerrio/: MainActivity.java
app/src/main/java/br/com/lazerrio/application/: MyApplication.java
app/src/main/java/br/com/lazerrio/callback/: ListOptionsCallback.java
app/src/main/java/br/com/lazerrio/component/: ListOptionsComponent.java
app/src/main/java/br/com/lazerrio/delegate/: CallbackDelegate.java  Delegate.java  OptionDelegate.java
app/src/main/java/br/com/lazerrio/factory/: RetrofitFactory.java  ShortcutFactory.java
app/src/main/java/br/com/lazerrio/manager/: CacheManager.java
app/src/main/java/br/com/lazerrio/model/: Option.java
app/src/main/java/br/com/lazerrio/module/: ListOptionsModule.java
app/src/main/java/br/com/lazerrio/service/: ListOpitonsService.java  ListOptionsService.java
app/src/main/java/br/com/lazerrio/ui/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/br/com/lazerrio/ui/adapter/: AddressInfoWindowCustom.java  OptionAdapter.java
app/src/main/java/br/com/lazerrio/ui/fragment/: AboutFragment.java  DetailsFragment.java  ListFragment.java  ListOptionsFragment.java  MainFragment.java  PackageInfoUtil.java
app/src/main/java/br/com/lazerrio/ui/listener/: OnItemClickListener.java
app/src/main/java/br/com/lazerrio/ui/viewholder/: OptionViewHolder.java
app/src/main/java/br/com/lazerrio/util/: FragmentUtil.java  GPSUtil.java  NetworkUtil.java  PackageInfoUtil.java  PermissionUtil.java  ProgressDiaologUtil.java  ShareUtil.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_main.xml  adapter_option.xml  address_info_window_adapter.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml
app/src/main/res/values-pt-rBR/: string.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  shortcut.xml
app/src/test/java/br/com/lazerrio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
