apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "br.com.lazerrio"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 40
        versionName "4.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BASE_URL_LAZER_RIO_API", "\"http://rodrigoamora.com.br/LazerRio/rest/\""
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL_LAZER_RIO_API", "\"http://rodrigoamora.com.br/LazerRio/rest/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    bundle {
        language {
            enableSplit = false
        }

        density {
            enableSplit = true
        }

        abi {
            enableSplit = true
        }
    }
    namespace 'br.com.lazerrio'
}

dependencies {
    //ANDROID-X
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    //CONSTRAINT-LAYOUT
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //GOOGLE-PLAY-SERVICES
    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation 'com.google.android.play:core:1.10.3'

    //BUTTER-KNIFE
    implementation "com.jakewharton:butterknife:10.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"

    //CIRCLE-VIEW-IMAGE
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //DAGGER
    implementation "com.google.dagger:dagger:2.28.3"
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //HAWK
    implementation 'com.orhanobut:hawk:2.0.1'

    //TESTS
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
